GET http://localhost:3000/todos
###
GET http://localhost:3000/todos/?status=TO%20DO
###
GET http://localhost:3000/todos/?search_q=garden
###

GET http://localhost:3000/todos/?category=WORK&status=DONE
###

GET http://localhost:3000/todos/?category=HOME
###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/2/
###
GET http://localhost:3000/agenda/?date=2021-09-22
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
"id": 7,
"todo": "Buy a Car",
"priority": "MEDIUM",
"status": "TO DO",
"category": "HOME",
"dueDate": "2021-09-22"
}

###
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{ "dueDate": "2021-12-12" }
###
DELETE http://localhost:3000/todos/7/
###